<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/display">
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2a941"
    tools:context=".EditImageActivity">

    <include layout="@layout/toolbar_edit_image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image_view"
            android:src="@drawable/placeholder_image"
            android:background="@drawable/background_image"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight=".5">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pick_gallery"
                android:text="@string/pick_gallery"
                android:background="@drawable/background_button"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_gravity="center"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/take_photo"
                android:text="@string/take_photo"
                android:background="@drawable/background_button"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center"
            android:id="@+id/to_cartoon_wrapper"
            android:visibility="gone">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_magic"
                android:textColor="#fff"
                android:id="@+id/to_cartoon"
                android:text="@string/to_cartoon"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</RelativeLayout>